camunda-csharp-showcase-master-old/InsuranceApplicationWpfTasklist/TaskForms/Escalate.xaml

<Page x:Class="InsuranceApplicationWpfTasklist.TaskForms.Escalate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceApplicationWpfTasklist"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ESCALATION">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="ESCALATION"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Variables[name]}" />
        
        <Label Content="Alter" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" />

        <Label Content="KFZ Hersteller" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" />

        <Label Content="KFZ Typ" Grid.Column="0" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" />

        <Label Content="Risiko" Grid.Column="0" Grid.Row="4" />
        <TextBox  Grid.Column="1" Grid.Row="4" />

    </Grid>
</Page>
