camunda-csharp-showcase-master/InsuranceApplicationWpfTasklist/Tasklist/TasklistWindow.xaml

<Window x:Class="InsuranceApplicationWpfTasklist.TasklistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceApplicationWpfTasklist"
        mc:Ignorable="d"
        Title="Camunda .NET Tasklist Demo" Width="1000" Height="600" Icon="/InsuranceApplicationWpfTasklist;component/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" Grid.ColumnSpan="3">
            <Label>Tasklist</Label>
            <Button x:Name="buttonReload" Height="Auto" VerticalAlignment="Top" Width="Auto" Click="buttonReload_Click" ToolTip="Reload Tasklist">
                <Image Source="/InsuranceApplicationWpfTasklist;component/Images/reload.png" />
            </Button>
            <Separator />
            <Label>Process</Label>
            <ComboBox x:Name="processDefinitionListBox" >
                <ComboBoxItem  IsSelected="True">Insurance Application</ComboBoxItem>
            </ComboBox>

            <Button x:Name="buttonStart" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Click="buttonStartInsuranceApplication_Click">
                <Image Source="/InsuranceApplicationWpfTasklist;component/Images/start.png" />
            </Button>

        </ToolBar>

        <ListView x:Name="taskListView" Grid.Row="2" SelectionMode="Single" 
                  SelectionChanged="taskListView_SelectionChanged"       
                  MouseDoubleClick="taskListView_MouseDoubleClick"
                  Background="{x:Null}" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding Path=Created, StringFormat='{}{0:dd.MM.yyyy HH:MM:ss}'}" />
                    <GridViewColumn Header="Prio" DisplayMemberBinding="{Binding Path=Priority}" />
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Assignee" DisplayMemberBinding="{Binding Path=Assignee}"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding Path=Due, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl x:Name="taskFormTabControl" Grid.Column="2" Grid.Row="2" Visibility="Hidden">
            <TabItem x:Name="TabForm" Header="Form" FontSize="16" >
                <Frame x:Name="taskFormFrame" Content="" NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
