camunda-csharp-showcase-master/InsuranceApplicationWpfTasklist/TaskForms/EN/NewInsuranceApplication.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceApplicationWpfTasklist.TaskForms"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InsuranceApplicationWpfTasklist.TaskForms.EN.NewInsuranceApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="New Insurance Application">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Variables[name]}" />

        <Label Content="E-Mail" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Variables[email]}" />

        <Label Content="Age" Grid.Column="0" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Variables[age]}" />

        <Label Content="Car Manufacturer" Grid.Column="0" Grid.Row="6" />
        <ComboBox Grid.Column="1" Grid.Row="6" Text="{Binding Variables[carManufacturer]}" >
            <System:String>BMW</System:String>
            <System:String>Porsche</System:String>
            <System:String>VW</System:String>
        </ComboBox>

        <Label Content="Car Type" Grid.Column="0" Grid.Row="8" />
        <ComboBox Grid.Column="1" Grid.Row="8" Text="{Binding Variables[carType]}" >
            <System:String>X3</System:String>
            <System:String>911</System:String>
            <System:String>Golf 5</System:String>
        </ComboBox>

        <Button x:Name="buttonStartProcessInstance" Content="Start Process"
                Grid.Column="1" Grid.Row="10" 
                Height="Auto"  HorizontalAlignment="Right" Click="buttonStartProcessInstance_Click" />
    </Grid>
</Page>
