camunda-csharp-showcase-master-old/InsuranceApplicationWpfTasklist/TaskForms/DE/DecideAboutApplication.xaml

<Page x:Class="InsuranceApplicationWpfTasklist.TaskForms.DE.DecideAboutApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsuranceApplicationWpfTasklist"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DecideAboutApplicationn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TaskVariables[name]}" IsReadOnly="True" />
        
        <Label Content="Alter" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TaskVariables[age]}" IsReadOnly="True" />

        <Label Content="KFZ Hersteller" Grid.Column="0" Grid.Row="4" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TaskVariables[carManufacturer]}" IsReadOnly="True" />

        <Label Content="KFZ Typ" Grid.Column="0" Grid.Row="6" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding TaskVariables[carType]}" IsReadOnly="True" />

        <Label Content="Ermitteltes Risiko" Grid.Column="0" Grid.Row="8" />
        <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding TaskVariables[risk].description}" IsReadOnly="True"/>

        <Label Content="Police ausstellen?" Grid.Column="0" Grid.Row="10" />
        <CheckBox Grid.Column="1" Grid.Row="10" Height="Auto" IsChecked="{Binding NewVariables[approved]}" VerticalAlignment="Center" />

        <Button x:Name="buttonStartProcessInstance" Content="Aufgabe abschließen"  
                Grid.Column="1" Grid.Row="12" 
                Height="Auto" HorizontalAlignment="Right"  Click="buttonCompleteTaskl_Click" />
    </Grid>
</Page>
